# Порт на котором запускать фронт
VITE_PORT=3000
# Адрес бэкенда на который проксируются запросы
VITE_HOST=https://123.123.12.332;
# Адрес сервера на котором храниться пользовательский контент
VITE_FILES_HOST=https://312.123.213.23;
